<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/apcss.css">
        <title>TOTTALY</title>
    </head>
<body>
    
    <header class="wrapper">
        <h1><a class="title" href="apparel.html">TOTTALY</a></h1>

        <div class="header-list">
            <ul>
                <li><a href="apparel.html">ALL</a></li>
                <li><a href="apparel.html">NEW</a></li>
                <li><a href="apparel.html">VINTAGE</a></li>
                <li><a href="apparel.html">CATEGORY</a></li>
                <li><a href="apparel.html">LOOKBOOK</a></li>
                <li><a href="apparel.html">BLOG</a></li>
            </ul>

            <ul>
                <li><a href="apparel.html">LOGIN</a></li>
                <li><a href="apparel.html">CONTACT</a></li>
            </ul>
        </div>
    </header>

    <main class="wrapper mainArrang">
        <div class="item itemArrang">
            <img class="item-logo" src="img/apaimg/item.jpg" alt="">

            <div class="mainright">
                <h2>TOTALLY Short Sleeve Shirt</h2>
                <p>テキストテキストテキストテキストテキストテキストテキスト<br>
                    テキストテキストテキストテキストテキストテキストテキスト<br>
                    テキストテキストテキストテキストテキストテキストテキスト<br>
                    テキストテキストテキストテキストテキストテキストテキスト<br>
                    テキストテキストテキストテキストテキストテキストテキスト<br>
                    テキストテキストテキスト</p>


                    <p>￥9,999 +tax</p>
                    <table>
                        <tr>
                            <th>Color</th>
                            <th>Size</th>
                            <th></th>
                        </tr>
                        <tr>
                            <th>White</th>
                            <th>S</th>
                            <th><select name=""><option value="">1</option><option value="">2</option><option value="">3</option></select></th>
                        </tr>
                        <tr>
                            <th>White</th>
                            <th>M</th>
                            <th><select name=""><option value="">1</option><option value="">2</option><option value="">3</option></select></th>
                        </tr>
                        <tr>
                            <th>White</th>
                            <th>L</th>
                            <th><select name=""><option value="">1</option><option value="">2</option><option value="">3</option></select></th>
                        </tr>
                        <input type="submit" value="ADD TO CART">
                    </table>

                    <table>
                        <tr>
                            <th>Size</th>
                            <th>Chest</th>
                            <th>Weist</th>
                            <th>Height</th>
                        </tr>
                        <tr>
                            <th>S</th>
                            <th>99 ～ 99</th>
                            <th>99 ～ 99</th>
                            <th>99 ～ 99</th>
                        </tr>
                        <tr>
                            <th>M</th>
                            <th>99 ～ 99</th>
                            <th>99 ～ 99</th>
                            <th>99 ～ 99</th>>
                        </tr>
                        <tr>
                            <th>L</th>
                            <th>99 ～ 99</th>
                            <th>99 ～ 99</th>
                            <th>99 ～ 99</th>
                        </tr>
                        <input type="submit" value="ADD TO CART">
                    </table>
            </div>
        </div>
    </main>


    <footer class="wrapper">

    </footer>

</body>

</html>