<!DOCTYPE html>
<html>
    <head>
        <title>JStest</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/b.css">
        <script src="js/b.js" defer></script>
    </head>
    <body>
        <!-- <script>
            for(i = 0;i < 10;i++){
    document.writeln(i + "aaaaa" + '<br>');

    // document.write("aaaaa");
}
        </script> -->
        
        <div id="tmpa" ></div>
        <input type="button" value="AAA" id="abtn">
        <button id="bbtn">押して</button>

        <div class="calc">
            <h1>計算</h1>
            <p>計算する数字を入力してください</p>
            <Form name="calForm">
                <p>半角数字<input type="text" id="cal1"></p>
                <p>半角数字<input type="text" id="cal2"></p>
                <p>------------------------------</p>
                <p>合計<input type="text" id="cal3"><input type="button" value="計算" id="calGo"></p>
                <select name="" id="ptn">
                    <option value="こうもく１">こうもく１</option>
                    <option value="こうもく２">こうもく２</option>
                    <option value="こうもく">こうもく３</option>
                    <option value="こうもく４">こうもく４</option>
                    <option value="こうもく５">こうもく５</option>
                </select>
            </Form>
        </div>
    </body>
</html>